<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #ffe6cc;
    }
    .container{
      transform: translate(25%, 1%);
      background-color: white;
      font-family: 'Times New Roman', Times, serif;
      max-height: auto;
      max-width: 60%;
      padding: 5%;
      border-radius: 15px;

    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    .responsive-img{
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .prep-time{
      background-color: rgb(255, 153, 204, 0.15);
      border-radius: 12px;
      padding: 15px;
      line-height: 2;
      max-width: 100%;
    }

    .ingre{
      line-height: 2;
    }

    .instruct{
      line-height: 2;
    }

    h2{
      color: #994d00;
    }

    h3{
      color: #99004d;
    }

    #col2{
      color: #994d00;
      font-weight: bold;
    }

    tr, td{
      padding: 15px;
      text-align: left;
      width: 70%;
    }

  </style>
</head>
<body>
<div class="container">
  <img src="assets/images/image-omelette.jpeg" alt="Resposive Image" class="responsive-img">

  <h1>Simple Omelette Recipe</h1>
  

  <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

  
  <div class="prep-time">
    <h3>Preparation time</h3>
    <ul>
      <li><b>Total</b>: Approximately 10 minutes</li>
      <li><b>Preparation</b>: 5 minutes</li>
      <li><b>Cooking</b>: 5 minutes</li>
    </ul>
  </div>
  
  <div class="ingre">
    <h2>Ingredients</h2>
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs
        </li>
      </ul>
  </div>
  
  <div class="instruct">
    <h2>Instructions</h2>
    <ol>
      <li><b>Beat the eggs</b>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
      <li><b>Heat the pan</b>: Place a non-stick frying pan over medium heat and add butter or oil.</li>
      <li><b>Cook the omelette</b>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
      <li><b>Add fillings (optional)</b>: When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
      <li><b>Fold and serve</b>: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
      <li><b>Enjoy</b>: Serve hot, with additional salt and pepper if needed.</li>
    </ol>
  </div>
  
  <div class="table">
    <h2>Nutrition</h2>
    The table below shows nutritional values per serving without the additional fillings.
    <table>
      <tr>
        <td>Calories</td>
        <td id="col2">277kcal</td>
      </tr>
      <tr>
        <td>Carbs</td>
        <td id="col2">0g</td>
      </tr>
      <tr>
        <td>Protein</td>
        <td id="col2">20g</td>
      </tr>
      <tr>
        <td>Fat</td>
        <td id="col2">22g</td>
      </tr>
    </table>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Emilita Madulid</a>.
  </div>
</div>
</body>
</html>
